<resources>
    <string name="app_name">Legislative</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_bill_edit">BillEdit</string>
    <string name="no_bills">No Bills Yet</string>
    <string name="menu_insert">Add Bill</string>
    <string name="menu_delete">Delete Bill</string>
    <string name="title">Title</string>
    <string name="body">Body</string>
    <string name="confirm">Confirm</string>
    <string name="edit_bill">Edit Bill</string>
    <string name="title_activity_list2">List2Activity</string>
    <string name="green">1</string>
    <string name="red">0</string>
</resources>
